# AndroidDemos

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/play/android_fast_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/android_fast_dev/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/play/android_fast_dev/: ExampleUnitTest.java
